======== 18th birthday.jpg
Date/Time Original              : 2018:10:05 00:32:45
Create Date                     : 2018:10:05 00:32:45
Modify Date                     : 2018:10:05 00:32:45
======== 19th birthday.jpg
Date/Time Original              : 2019:10:04 13:04:52
Create Date                     : 2019:10:04 13:04:52
Modify Date                     : 2019:10:04 13:04:52
======== 2020.jpg
Date/Time Original              : 2019:12:31 22:24:53
Create Date                     : 2019:12:31 22:24:53
Modify Date                     : 2019:12:31 22:24:53
======== 20th birthday.jpg
Date/Time Original              : 2020:10:04 12:00:00+00:00
Modify Date                     : 2020:10:04 12:00:00
======== Another sky.jpg
Date/Time Original              : 2019:06:29 13:04:52
Create Date                     : 2019:06:29 13:04:52
Modify Date                     : 2019:06:29 13:04:52
======== Blue sky.jpg
Date/Time Original              : 2018:06:05 21:43:34
Create Date                     : 2018:06:05 21:43:34
Modify Date                     : 2018:06:05 21:43:34
======== Bottle.jpg
Date/Time Original              : 2019:06:27 11:33:45
Create Date                     : 2019:06:27 11:33:45
Modify Date                     : 2019:06:27 11:33:45
======== Caramel Star.jpg
Date/Time Original              : 2020:08:01 11:45:00+00:00
Modify Date                     : 2020:08:01 11:45:00
======== Chrismas 2020.jpg
Date/Time Original              : 2020:12:25 10:05:00+00:00
Modify Date                     : 2020:12:25 10:05:00
======== Christmas 2018.jpg
Date/Time Original              : 2018:12:25 01:04:20
Create Date                     : 2018:12:25 01:04:20
Modify Date                     : 2018:12:25 01:04:20
======== Christmas 2019.jpg
Date/Time Original              : 2019:12:25 02:46:49
Create Date                     : 2019:12:25 02:46:49
Modify Date                     : 2019:12:25 02:46:49
======== Clouds.jpg
Date/Time Original              : 2019:07:05 18:50:41
Create Date                     : 2019:07:05 18:50:41
Modify Date                     : 2019:07:05 06:50:41
======== Crowd.jpg
Date/Time Original              : 2020:02:01 00:24:31
Create Date                     : 2020:02:01 00:24:31
Modify Date                     : 2020:02:01 00:24:31
======== Death.jpg
Date/Time Original              : 2017:02:28 11:32:31
Create Date                     : 2017:02:28 11:32:31
Modify Date                     : 2017:02:28 11:32:31
======== Dream.jpg
Date/Time Original              : 2019:10:21 01:25:49
Create Date                     : 2019:10:21 01:25:49
Modify Date                     : 2019:10:21 01:25:49
======== Fall.jpg
Date/Time Original              : 2019:10:15 01:03:56
Create Date                     : 2019:10:15 01:03:56
Modify Date                     : 2019:10:15 01:03:56
======== Flamingo.jpg
Date/Time Original              : 2019:10:25 13:04:52
Create Date                     : 2019:10:25 13:04:52
Modify Date                     : 2019:10:25 13:04:52
======== Gear Knight 3D.jpg
Date/Time Original              : 2017:10:26 00:00:00+00:00
Modify Date                     : 2017:10:26 00:00:00
======== Gloom.jpg
Date/Time Original              : 2018:02:16 14:51:02
Create Date                     : 2018:02:16 14:51:02
Modify Date                     : 2018:02:16 14:51:02
======== Green light.jpg
Date/Time Original              : 2019:06:30 13:04:52
Create Date                     : 2019:06:30 13:04:52
Modify Date                     : 2019:06:30 13:04:52
======== Hand 1.jpg
Date/Time Original              : 2019:04:12 11:21:00
Create Date                     : 2019:04:12 11:21:00
Modify Date                     : 2019:04:12 11:21:00
======== Hand 2.jpg
Date/Time Original              : 2019:04:12 13:04:52
Create Date                     : 2019:04:12 13:04:52
Modify Date                     : 2019:04:12 13:04:52
======== Happy Chinese New Year 2019.jpg
Date/Time Original              : 2019:01:30 10:06:35
Create Date                     : 2019:01:30 10:06:35
Modify Date                     : 2019:01:30 10:06:35
======== Hello 2018.jpg
Date/Time Original              : 2018:01:01 13:16:00+00:00
Modify Date                     : 2018:01:01 13:16:00
======== July Dream.jpg
Date/Time Original              : 2020:07:22 02:00:00+00:00
Modify Date                     : 2020:07:22 02:00:00
======== Just fall.jpg
Date/Time Original              : 2017:10:29 16:08:40
Create Date                     : 2017:10:29 16:08:40
Modify Date                     : 2017:10:29 16:08:40
======== Kitchener rain.jpg
Date/Time Original              : 2019:04:20 13:04:51
Create Date                     : 2019:04:20 13:04:51
Modify Date                     : 2019:04:20 13:04:51
======== Kunqu Color.jpg
Date/Time Original              : 2020:07:05 23:20:00+00:00
Modify Date                     : 2020:07:05 23:20:00
======== Kunqu.jpg
Date/Time Original              : 2020:07:05 23:20:00+00:00
Modify Date                     : 2020:07:05 23:20:00
======== Life.jpg
Date/Time Original              : 2020:07:18 02:22:47
Create Date                     : 2020:07:18 02:22:47
Modify Date                     : 2020:07:18 02:22:47
======== Little Match Girl.jpg
Date/Time Original              : 2020:12:28 00:30:00+00:00
Modify Date                     : 2020:12:28 00:30:00
======== May 17, 2018 Sunny.jpg
Date/Time Original              : 2018:05:19 02:01:00
Create Date                     : 2018:05:19 02:01:00
Modify Date                     : 2018:05:19 02:01:00
======== May 18, 2018 Rainny.jpg
Date/Time Original              : 2018:05:20 05:06:05
Create Date                     : 2018:05:20 05:06:05
Modify Date                     : 2018:05:20 05:06:05
======== Mobius string bw.jpg
Date/Time Original              : 2019:12:10 00:30:28
Create Date                     : 2019:12:10 00:30:28
Modify Date                     : 2019:12:10 00:30:28
======== Mobius strip.jpg
Date/Time Original              : 2019:12:11 13:04:52
Create Date                     : 2019:12:11 13:04:52
Modify Date                     : 2019:12:11 13:04:52
======== Mojito.jpg
Date/Time Original              : 2019:03:31 13:04:52
Create Date                     : 2019:03:31 13:04:52
Modify Date                     : 2019:03:31 13:04:52
======== Moon 1.jpg
Date/Time Original              : 2020:01:20 01:06:22
Create Date                     : 2020:01:20 01:06:22
Modify Date                     : 2020:01:20 01:06:22
======== Moon 2.jpg
Date/Time Original              : 2020:01:23 01:14:14
Create Date                     : 2020:01:23 01:14:14
Modify Date                     : 2020:01:23 01:14:14
======== Our-Town-Poster.jpg
Date/Time Original              : 2018:11:25 18:30:05+00:00
Modify Date                     : 2018:11:25 18:30:05
======== Rainny days.jpg
Date/Time Original              : 2020:01:10 15:29:04
Create Date                     : 2020:01:10 15:29:04
Modify Date                     : 2020:01:10 15:29:04
======== Red.jpg
Date/Time Original              : 2021:01:22 21:38:00+00:00
Modify Date                     : 2021:01:22 21:38:00
======== Shanghai 2020.jpg
Date/Time Original              : 2020:09:26 19:51:00+00:00
Modify Date                     : 2020:09:26 19:51:00
======== Sky.jpg
Date/Time Original              : 2020:01:29 01:18:52
Create Date                     : 2020:01:29 01:18:52
Modify Date                     : 2020:01:29 01:18:52
======== Spring.jpg
Date/Time Original              : 2020:04:29 16:46:56
Create Date                     : 2020:04:29 16:46:56
Modify Date                     : 2020:04:29 16:46:56
======== WHALE_ERROR.jpg
Date/Time Original              : 2019:05:08 10:25:30
Create Date                     : 2019:05:08 10:25:30
Modify Date                     : 2019:05:08 10:25:30
======== Water Sadness.jpg
Date/Time Original              : 2020:10:21 00:33:00+00:00
Modify Date                     : 2020:10:21 00:33:00
======== Waterloo Spring.jpg
Date/Time Original              : 2020:03:30 13:04:52
Create Date                     : 2020:03:30 13:04:52
Modify Date                     : 2020:03:30 13:04:52
======== Waterloo nights.jpg
Date/Time Original              : 2019:12:08 12:46:43
Create Date                     : 2019:12:08 12:46:43
Modify Date                     : 2019:12:08 12:46:43
======== Waterloo sky.jpg
Date/Time Original              : 2019:11:18 00:50:15
Create Date                     : 2019:11:18 00:50:15
Modify Date                     : 2019:11:18 00:50:15
======== Waterloo winter.jpg
Date/Time Original              : 2020:03:02 13:04:52
Create Date                     : 2020:03:02 13:04:52
Modify Date                     : 2020:03:02 13:04:52
======== astronut-in-water-bloom.jpg
Date/Time Original              : 2021:03:10 01:04:52
Create Date                     : 2021:03:10 01:04:52
Modify Date                     : 2021:03:10 01:04:52
======== astronut-in-water.jpg
Date/Time Original              : 2021:03:10 01:04:52
Create Date                     : 2021:03:10 01:04:52
Modify Date                     : 2021:03:10 01:04:52
======== astronut.jpg
Date/Time Original              : 2021:03:07 18:04:50
Create Date                     : 2021:03:07 18:04:50
Modify Date                     : 2021:03:07 18:04:50
======== breaking-time.jpg
Date/Time Original              : 2021:04:08 01:04:52
Create Date                     : 2021:04:08 01:04:52
Modify Date                     : 2021:04:08 01:04:52
======== dates.txt
======== kubernetes.jpg
Date/Time Original              : 2019:05:08 00:00:00+00:00
Modify Date                     : 2019:05:08 00:00:00
======== me-2020.jpg
Date/Time Original              : 2020:12:06 22:51:00+00:00
Modify Date                     : 2020:12:06 22:51:00
======== me.jpg
Date/Time Original              : 2019:11:29 23:06:35
Create Date                     : 2019:11:29 23:06:35
Modify Date                     : 2019:11:29 23:06:35
======== picasso-at-the-lapin-agile.jpg
Date/Time Original              : 2016:11:25 18:30:00+00:00
Modify Date                     : 2016:11:25 18:30:00
======== plants.jpg
Date/Time Original              : 2019:09:08 13:04:52
Create Date                     : 2019:09:08 13:04:52
Modify Date                     : 2019:09:08 13:04:52
======== seven-stories.jpg
Create Date                     : 2015:11:04 09:32:08-05:00
Modify Date                     : 2015:11:04 19:50:29
======== sick-astronut-in-love.jpg
Date/Time Original              : 2021:03:13 01:04:52
Create Date                     : 2021:03:13 01:04:52
Modify Date                     : 2021:03:13 01:04:52
======== snowball-ornament.jpg
Date/Time Original              : 2017:12:24 23:55:44
Create Date                     : 2017:12:24 23:55:44
Modify Date                     : 2017:12:24 23:55:44
======== summer 2019-2.jpg
Date/Time Original              : 2019:08:02 13:04:51
Create Date                     : 2019:08:02 13:04:51
Modify Date                     : 2019:08:02 13:04:51
======== summer-2019-1.jpg
Date/Time Original              : 2019:06:23 13:04:52
Create Date                     : 2019:06:23 13:04:52
Modify Date                     : 2019:06:23 13:04:52
======== summer-2019-3.jpg
Date/Time Original              : 2019:08:13 13:04:52
Create Date                     : 2019:08:13 13:04:52
Modify Date                     : 2019:08:13 13:04:52
======== summer-2019-4.jpg
Date/Time Original              : 2019:08:23 13:04:52
Create Date                     : 2019:08:23 13:04:52
Modify Date                     : 2019:08:23 13:04:52
======== the-dinning-room.jpg
Create Date                     : 2017:11:14 16:00:40-05:00
Modify Date                     : 2017:11:14 16:45:43
======== the-night-before- graduating.jpg
Date/Time Original              : 2019:04:25 23:36:45
Create Date                     : 2019:04:25 23:36:45
Modify Date                     : 2019:04:25 23:36:45
======== tree-in-gloom.jpg
Date/Time Original              : 2021:02:21 13:04:52
Create Date                     : 2021:02:21 13:04:52
Modify Date                     : 2021:02:21 13:04:52
======== whales-1.jpg
Date/Time Original              : 2019:05:07 10:48:00
Create Date                     : 2019:05:07 10:48:00
Modify Date                     : 2019:05:07 10:48:00
======== whales-2.jpg
Date/Time Original              : 2019:05:08 09:53:30
Create Date                     : 2019:05:08 09:53:30
Modify Date                     : 2019:05:08 09:53:30
======== whales-4.jpg
Date/Time Original              : 2020:01:18 13:04:51
Create Date                     : 2020:01:18 13:04:51
Modify Date                     : 2020:01:18 13:04:51
======== 芽.jpg
Date/Time Original              : 2019:11:26 03:03:27
Create Date                     : 2019:11:26 03:03:27
Modify Date                     : 2019:11:26 03:03:27
======== 再见.jpg
Date/Time Original              : 2019:10:02 13:04:52
Create Date                     : 2019:10:02 13:04:52
Modify Date                     : 2019:10:02 13:04:52
======== 初秋.jpg
Date/Time Original              : 2019:10:07 13:04:52
Create Date                     : 2019:10:07 13:04:52
Modify Date                     : 2019:10:07 13:04:52
======== 心魔.jpg
Date/Time Original              : 2019:11:30 15:22:54
Create Date                     : 2019:11:30 15:22:54
Modify Date                     : 2019:11:30 15:22:54
======== 汤圆.jpg
Date/Time Original              : 2021:02:27 01:04:52
Create Date                     : 2021:02:27 01:04:52
Modify Date                     : 2021:02:27 01:04:52
======== 青春之旅-text.jpg
Date/Time Original              : 2020:01:13 13:04:52
Create Date                     : 2020:01:13 13:04:52
Modify Date                     : 2020:01:13 13:04:52
======== 湛蓝瞳眸.jpg
Date/Time Original              : 2019:10:31 19:28:53
Create Date                     : 2019:10:31 19:28:53
Modify Date                     : 2019:10:31 19:28:53
======== 青春之旅.jpg
Date/Time Original              : 2020:01:10 11:53:29
Create Date                     : 2020:01:10 11:53:29
Modify Date                     : 2020:01:10 11:53:29
======== 春暖花开去见你.jpg
Date/Time Original              : 2021:03:20 01:04:52
Create Date                     : 2021:03:20 01:04:52
Modify Date                     : 2021:03:20 01:04:52
======== 等火山喷发的小星球.jpg
Date/Time Original              : 2021:04:04 01:04:52
Create Date                     : 2021:04:04 01:04:52
Modify Date                     : 2021:04:04 01:04:52
   83 image files read
